<div id="render">

    <debliwui-voltar></debliwui-voltar>
    <br><br><br>

    <div class="header">
        <img src="assets/convidar-icon.svg" alt="">
    </div>
    <br>
    <div class="titulo">
        <h1>CONVIDAR AMIGO</h1>
    </div>
    <br>
    <div class="mb-4 p-3">
        <label class="form-label margin_0">Número do amigo</label>
        <div class="input-group">
            <span class="input-group-text" style="border-radius:0;border-bottom:
                1px solid #000;" for="telefone"><b>+244</b></span>
            <input type="number" class="form-control input-inicio"
                inputmode="numeric" minlength="9" maxlength="9" id="telefone"
                autocomplete="off">
        </div>
    </div>

 <div class="btn-flexa hvr-bounce-out" style="text-align: center;position: fixed;bottom: 2vh;width: 94%;left: 3%;">
        <span class="label-btn" onclick="ConfiguracoesRequests.convidarAmigo()"> Convidar </span>
    </div>

    <br>
    <style>
     a {
        text-decoration: none;
        color: black;}

</style>
    <script>

</script>
